---
pagination:
    data: descargas
    size: 1
    alias: success
permalink: "gracias/{{ success.slug }}/"
---

<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-PDDTBZD');
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <title>Gracias | Paradigmas</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="{{ store.titulo }}. {{ store.subtitulo }}. {{ store.beneficios }}." name="description">
    <meta content="" name="keywords">
    <!-- Meta OG -->
    <meta property="og:title" content="{{ store.titulo }}">
    <meta property="og:description" content="{{ store.descripcion }}.{{ store.beneficios }}">
    <meta property="og:image" content="/images/isotipo_paradigmas.png">
    <meta property="og:type" content="website">
    <!-- Favicons -->
    <link href="/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="/assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="/assets/css/style.css" rel="stylesheet">
    <!-- =======================================================
        * Template Name: Techie - v4.9.0
        * Template URL: https://bootstrapmade.com/techie-free-skin-bootstrap-3/
        * Author: BootstrapMade.com
        * License: https://bootstrapmade.com/license/
    ======================================================== -->  
  </head>
  <body class="body">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PDDTBZD" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top ">
      <div class="container d-flex align-items-center justify-content-between">
        <h1 class="logo"><a href="/index.html">Paradigmas</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
        
        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="#about">Nosotros</a></li>
            <li><a class="nav-link scrollto" href="#services">Habilidades</a></li>
            <li><a class="nav-link scrollto " href="#portfolio">Productos</a></li>
            <li><a class="nav-link scrollto" href="#contact">Contacto</a></li>
            <li><a class="getstarted scrollto" href="#about">Ver más</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
      </div>
    </header><!-- End Header -->
    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">
      <div class="container-fluid" data-aos="fade-up">
        <div class="row justify-content-center">
          <div class="col-xl-5 col-lg-6 pt-3 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
            <h1>Muchas gracias.</h1>
            <h2>Ya puedes descargar tu cuadernillo<br/><b>{{ success.nombre }}</b></h2>
            <!-- <div><a href="{{ success.link }}" class="btn-get-started scrollto">👉 Descargar</a></div> -->
            <div><a href="/descarga/{{ success.slug }}" class="btn-get-started scrollto">👉 Descargar</a></div>
          </div>
          <div class="col-xl-4 col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="150">
            <img src="/assets/img/hero-img.png" class="img-fluid animated" alt="">
          </div>
        </div>
      </div>
    </section><!-- End Hero -->





    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>¿Necesita ayuda?</h2>
          <p>Si no recibiste el material verifica en tu carpeta de <b>Spam</b> o <b>Correo no deseado</b>.</p>
          <p>Si tuviste alguna dificultad o no recibiste el producto, contactanos para que podamos resolverlo.</p>
        </div>
        <div class="row">
          <div class="col-lg-6">
            
            <div class="info-box d-flex flex-column justify-content-center align-items-center m-2">
              <i class="bx bx-envelope"></i>
              <h3>Escribinos</h3>
              <p>hola@paradigmas.digital</p>
            </div>

          </div>
          <div class="col-lg-6">
            
            <div class="info-box d-flex flex-column justify-content-center align-items-center m-2">
              <i class='bx bxl-whatsapp'></i>
              <h3>Contactanos</h3>
              <p>+54 CAMBIAR WHATSAPP</p>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- End Contact Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Preguntas Frecuentes</h2>
          <p>Consultá las dudas que tengas de Paradigmas. Si no encontras lo que buscas, no dudes en contactarnos.</p>
        </div>
        <div class="faq-list">
          <ul>
            <li data-aos="fade-up" data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">Non consectetur a erat nam at lectus urna duis? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p>
                  Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                </p>
              </div>
            </li>
            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">Feugiat scelerisque varius morbi enim nunc? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                </p>
              </div>
            </li>
            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">Dolor sit amet consectetur adipiscing elit? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
                </p>
              </div>
            </li>
            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">Tempus quam pellentesque nec nam aliquam sem et tortor consequat? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in.
                </p>
              </div>
            </li>
            <li data-aos="fade-up" data-aos-delay="500">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section><!-- End Frequently Asked Questions Section -->


    <!-- ======= Footer ======= -->
    <footer id="footer">

      <div class="footer-top">
          <div class="container">
              <div class="row">

                  <div class="col-lg-3 col-md-6 footer-contact">
                      <h3>Paradigmas</h3>
                      <p>
                          <strong>WhatsApp:</strong> +54 CAMBIAR<br>
                          <strong>Email:</strong> hola@paradigmas.digital<br>
                      </p>
                  </div>

                  <div class="col-lg-2 col-md-6 footer-links">
                      <h4>Links útiles</h4>
                      <ul>
                          <li><i class="bx bx-chevron-right"></i> <a href="https://instagram.com/paradigmas.digital">Instagram</a></li>
                          <li><i class="bx bx-chevron-right"></i> <a href="#">Términos y condiciones</a></li>
                          <li><i class="bx bx-chevron-right"></i> <a href="#">Política de privacidad</a></li>
                      </ul>
                  </div>

                  <div class="col-lg-3 col-md-6 footer-links">
                      <h4>Nuestras colecciones</h4>
                      <ul>
                          <li><i class="bx bx-chevron-right"></i> <a href="/ver/griegos">Mente Griega</a></li>
                          <li><i class="bx bx-chevron-right"></i> <a href="/ver/cardinales">Mente Espacial</a></li>
                      </ul>
                  </div>

                  <div class="col-lg-4 col-md-6 footer-newsletter">
                      <h4>Unite a nuestro Newsletter</h4>
                      <p>Enterate de nuestras novedades antes que cualquiera.</p>
                      <form action="https://hook.us1.make.com/v82i0dhtyrtbei25qotdimkrry3vg1eo" method="post">
                          <input type="email" name="email" placeholder="Tu Email" required><input type="submit" value="Subscribirse">
                        </form>
                  </div>
              </div>
          </div>
      </div>
      
      <div class="container">
          <div class="copyright-wrap d-md-flex py-4">
              <div class="me-md-auto text-center text-md-start">
                  <div class="copyright">
                      &copy; Copyright <strong><span>Paradigmas</span></strong>. Todos los derechos reservados
                  </div>
                  
              </div>
              <div class="social-links text-center text-md-right pt-3 pt-md-0">
                  <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              </div>
          </div>
      </div>
    </footer>
    <!-- End Footer -->
    
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    <div id="preloader"></div>
    
    
    <!-- Vendor JS Files -->
    <script src="/assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="/assets/vendor/aos/aos.js"></script>
    <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="/assets/vendor/php-email-form/validate.js"></script>
    <script src="/assets/vendor/jquery/jquery-3.6.1.min.js"></script>

    <!-- Template Main JS File -->
    <script src="/assets/js/main.js"></script>
  </body>
</html>