---
pagination:
    data: homes
    size: 1
    alias: home
permalink: "h/{{ home.slug }}/"
---
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paradigmas</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta property="og:image" content="/images/isotipo_paradigmas.png">
    <!-- Favicons -->
    <link href="/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    
    <!-- Vendor CSS Files -->
    <link href="/assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="/assets/css/style.css" rel="stylesheet">
    <!-- =======================================================
        * Template Name: Techie - v4.9.0
        * Template URL: https://bootstrapmade.com/techie-free-skin-bootstrap-3/
        * Author: BootstrapMade.com
        * License: https://bootstrapmade.com/license/
    ======================================================== -->
    
</head>
<body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top ">
        <div class="container d-flex align-items-center justify-content-between">
        <h1 class="logo"><a href="/h/{{home.slug}}">Paradigmas</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav id="navbar" class="navbar">
            <ul>
            <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="#about">Nosotros</a></li>
            <li><a class="nav-link scrollto" href="#services">Habilidades</a></li>
            <li><a class="nav-link scrollto " href="#portfolio">Productos</a></li>
            <li><a class="nav-link scrollto" href="#contact">Contacto</a></li>
            <li><a class="getstarted scrollto" href="/tienda/alfa-{{ home.slug }}">Ver más</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>

        </div>
    </header>
    <!-- End Header -->
    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">
        <div class="container-fluid" data-aos="fade-up">
            <div class="row justify-content-center">
                <div class="col-xl-5 col-lg-6 pt-3 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
                    <h1>Cuida tu salud mental y emocional</h1>
                    <h2>Cuadernillos desarrollados por un equipo interdisciplinario de especialistas para estimular y cuidar la mente.</h2>
                    <div><a href="/tienda/alfa-{{ home.slug }}" class="btn-get-started scrollto">Ver más</a></div>
                </div>
                <div class="col-xl-4 col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="150">
                    <img src="/assets/img/hero-img.png" class="img-fluid animated" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- End Hero -->

    <main id="main">
        
        <!-- ======= About Section ======= -->
        <section id="about" class="about">
            <div class="container">
            <div class="row">
                <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="150">
                <img src="/assets/img/about.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
                <h3>Qué ofrecemos en Paradigmas</h3>
                <p class="fst-italic">
                    Somos una editorial especializada en contenidos pensados para fomentar el desarrollo cognitivo y el bienestar general.
                </p>
                <p>
                    Gracias a nuestro equipo interdisciplinario de profesionales, brindamos herramientas efectivas para asistir al desarrollo integral de las personas a través de material educativo que desafía y amplía la forma tradicional de observar el mundo.
                </p>
                <a href="/tienda/alfa-{{ home.slug }}" class="read-more">Ver más <i class="bi bi-long-arrow-right"></i></a>
                </div>
            </div>
    
            </div>
        </section>
        <!-- End About Section -->

        

        <!-- ======= Services Section ======= -->
        <section id="services" class="services section-bg">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>HABILIDADES</h2>
                    <p>Junto a especialistas en la materia desarrollamos los ejercicios más adecuados para entrenar las distintas habilidades esenciales que promueven una mente sana y activa.</p>
                </div>
  
                <div class="row gy-4">
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                        <div class="icon-box iconbox-blue">
                            <div class="icon">
                                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174"></path>
                                </svg>
                                <i class="bx bxl-dribbble"></i>
                            </div>
                            <h4>Atención</h4>
                            <p>
                                Es la habilidad mental para generar y mantener un estado de activación, la que debe permitir un correcto procesamiento de la información. La atención debe permitir seleccionar
                                información entre diferentes fuentes disponibles.
                            </p>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
                        <div class="icon-box iconbox-orange ">
                            <div class="icon">
                                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426"></path>
                                </svg>
                                <i class="bx bx-file"></i>
                            </div>
                            <h4>Memoria</h4>
                            <p>Es la capacidad que permite adquirir, almacenar y recuperar la información que guarda el cerebro; no existe solo un tipo de memoria, sino modalidades muy distintas. Los ejercicios de memoria para mayores están indicados para mejorar el funcionamiento cognitivo.</p>
                        </div>
                    </div>
    
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="300">
                        <div class="icon-box iconbox-pink">
                            <div class="icon">
                                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781"></path>
                                </svg>
                                <i class="bx bx-tachometer"></i>
                            </div>
                            <h4>Funciones ejecutivas</h4>
                            <p>Conjunto de habilidades cognitivas implicadas en el razonamiento, y en la resolución de situaciones novedosas o cambiantes de una forma efectiva. Podemos decir que las funciones ejecutivas son la secuencia de actividades que nos llevan a conseguir un objetivo.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                        <div class="icon-box iconbox-yellow">
                            <div class="icon">
                                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,503.46388370962813C374.79870501325706,506.71871716319447,464.8034551963731,527.1746412648533,510.4981551193396,467.86667711651364C555.9287308511215,408.9015244558933,512.6030010748507,327.5744911775523,490.211057578863,256.5855673507754C471.097692560561,195.9906835881958,447.69079081568157,138.11976852964426,395.19560036434837,102.3242989838813C329.3053358748298,57.3949838291264,248.02791733380457,8.279543830951368,175.87071277845988,42.242879143198664C103.41431057327972,76.34704239035025,93.79494320519305,170.9812938413882,81.28167332365135,250.07896920659033C70.17666984294237,320.27484674793965,64.84698225790005,396.69656628748305,111.28512138212992,450.4950937839243C156.20124167950087,502.5303643271138,231.32542653798444,500.4755392045468,300,503.46388370962813"></path>
                                </svg>
                                <i class="bx bx-layer"></i>
                            </div>
                            <h4>Lenguaje y escritura</h4>
                            <p>Escuchar y hablar, leer y escribir son las actividades que conforman la competencia comunicativa de una persona y se ponen en práctica permanentemente. Leer en forma habitual permite ampliar el conocimiento, reflexionar, comprender y aprender. Escribir es una de las mejores maneras de aclarar y ordenar nuestro pensamiento, modificar y precisar ideas.</p>
                        </div>
                    </div>
    
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
                        <div class="icon-box iconbox-red">
                            <div class="icon">
                                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,532.3542879108572C369.38199826031484,532.3153073249985,429.10787420159085,491.63046689027357,474.5244479745417,439.17860296908856C522.8885846962883,383.3225815378663,569.1668002868075,314.3205725914397,550.7432151929288,242.7694973846089C532.6665558377875,172.5657663291529,456.2379748765914,142.6223662098291,390.3689995646985,112.34683881706744C326.66090330228417,83.06452184765237,258.84405631176094,53.51806209861945,193.32584062364296,78.48882559362697C121.61183558270385,105.82097193414197,62.805066853699245,167.19869350419734,48.57481801355237,242.6138429142374C34.843463184063346,315.3850353017275,76.69343916112496,383.4422959591041,125.22947124332185,439.3748458443577C170.7312796277747,491.8107796887764,230.57421082200815,532.3932930995766,300,532.3542879108572"></path>
                                </svg>
                                <i class="bx bx-slideshow"></i>
                            </div>
                            <h4>Percepción visual</h4>
                            <p>Es la interpretación que realiza el cerebro a partir de los estímulos visuales recibidos. También podría ser definido como el conjunto de procesos mediante el cual una persona organiza, selecciona e interpreta la información proveniente de los órganos visuales.</p>
                        </div>
                    </div>
    
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="300">
                        <div class="icon-box iconbox-teal">
                            <div class="icon">
                                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,566.797414625762C385.7384707136149,576.1784315230908,478.7894351017131,552.8928747891023,531.9192734346935,484.94944893311C584.6109503024035,417.5663521118492,582.489472248146,322.67544863468447,553.9536738515405,242.03673114598146C529.1557734026468,171.96086150256528,465.24506316201064,127.66468636344209,395.9583748389544,100.7403814666027C334.2173773831606,76.7482773500951,269.4350130405921,84.62216499799875,207.1952322260088,107.2889140133804C132.92018162631612,134.33871894543012,41.79353780512637,160.00259165414826,22.644507872594943,236.69541883565114C3.319112789854554,314.0945973066697,72.72355303640163,379.243833228382,124.04198916343866,440.3218312028393C172.9286146004772,498.5055451809895,224.45579914871206,558.5317968840102,300,566.797414625762"></path>
                                </svg>
                                <i class="bx bx-arch"></i>
                            </div>
                            <h4>Visoconstrucción</h4>
                            <p>Es una habilidad por medio de la cual podemos organizar acciones prácticas y precisas, utilizando nuestros recursos visuales, de razonamiento, orientación espacial y nuestra motricidad; principalmente observando y dibujando.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Services Section -->

        <!-- ======= Testimonials Section ======= -->
        <section id="testimonials" class="testimonials section-bg">
            <div class="container" data-aos="fade-up">
                
                <div class="section-title">
                    <h2>Testimonios</h2>
                    <p>Experiencia de algunos usuarios de los cuadernillos de Paradigmas.</p>
                </div>
                
                <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
                    <div class="swiper-wrapper">

                        {% assign this_resenas = resenas %}
                        {%- for resenas in this_resenas -%}

                        <!-- Start testimonial item -->
                        <div class="swiper-slide">
                            <div class="testimonial-item">
                                <p>
                                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                                    {{ resenas.comentario }}
                                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                </p>
                                <img src="{{ resenas.imagen }}" class="testimonial-img" alt="">
                                <h3>{{ resenas.nombre }}</h3>
                                <h4>{{ resenas.pais }}</h4>
                            </div>
                        </div>
                        <!-- End testimonial item -->
                        {%- endfor -%}                    
                    </div>

                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>
        <!-- End Testimonials Section -->
    
    
        <!-- ======= Portfolio Section ======= -->
        <section id="portfolio" class="portfolio">
            <div class="container" data-aos="fade-up">
                <div class="section-title">
                    <h2>PRODUCTOS</h2>
                    <p>Accedé al cuadernillo que mejor se adapte a tus necesidades</p>
                </div>
    
                <div class="row">
                    <div class="col-lg-12 d-flex justify-content-center">
                    <ul id="portfolio-flters">
                        <li data-filter="*" class="filter-active">Todos</li>
                        <li data-filter=".filter-griego">Griegos</li>
                        <li data-filter=".filter-cardinales">Cardinales</li>
                        <!-- <li data-filter=".filter-web">Web</li> -->
                    </ul>
                    </div>
                </div>
    
                <div class="row portfolio-container">


                    <!-- --- GRIEGOS --- -->

                    <div class="col-lg-4 col-md-6 portfolio-item filter-griego">
                        <div class="portfolio-wrap">
                            <div class="card mb-3" style="max-width: 540px;">
                                <div class="row g-0">
                                    <h5 class="card-title m-3">Estimulación Cognitiva Alfa</h5>
                                    <div class="col-md-6 border bg-info">
                                        <img src="/images/alfa.jpg" class="img-fluid rounded-start" alt="Estimulación cognitiva Alfa">
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card-body">
                                            <p class="card-text">
                                                Desarrolla las siguientes habilidades:
                                                <ul>
                                                    <li>Destreza 1</li>
                                                    <li>Destreza 2</li>
                                                    <li>Destreza 3</li>
                                                </ul>
                                            </p>
                                            <div class="d-grid gap-2">
                                                <a class="btn btn-primary" href="/tienda/alfa-{{ home.slug }}" role="button">Ver más</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>  
                            <div class="portfolio-info">
                                <a href="/tienda/alfa-{{ home.slug }}"><h4>Ver más</h4></a>
                            </div>
                        
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-griego">
                        <div class="portfolio-wrap">
                            <div class="card mb-3" style="max-width: 540px;">
                                <div class="row g-0">
                                    <h5 class="card-title m-3">Estimulación Cognitiva Beta</h5>
                                    <div class="col-md-6 border bg-info">
                                        <img src="/images/beta.jpg" class="img-fluid rounded-start" alt="Estimulación cognitiva Beta">
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card-body">
                                            <p class="card-text">
                                                Desarrolla las siguientes habilidades:
                                                <ul>
                                                    <li>Destreza 1</li>
                                                    <li>Destreza 2</li>
                                                    <li>Destreza 3</li>
                                                </ul>
                                            </p>
                                            <div class="d-grid gap-2">
                                                <a class="btn btn-primary" href="/tienda/beta-{{ home.slug }}" role="button">Ver más</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>  
                            <div class="portfolio-info">
                                <a href="/tienda/beta-{{ home.slug }}"><h4>Ver más</h4></a>
                            </div>
                        
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-griego">
                        <div class="portfolio-wrap">
                            <div class="card mb-3" style="max-width: 540px;">
                                <div class="row g-0">
                                    <h5 class="card-title m-3">Estimulación Cognitiva Gamma</h5>
                                    <div class="col-md-6 border bg-info">
                                        <img src="/images/gamma.jpg" class="img-fluid rounded-start" alt="Estimulación cognitiva Gamma">
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card-body">
                                            <p class="card-text">
                                                Desarrolla las siguientes habilidades:
                                                <ul>
                                                    <li>Destreza 1</li>
                                                    <li>Destreza 2</li>
                                                    <li>Destreza 3</li>
                                                </ul>
                                            </p>
                                            <div class="d-grid gap-2">
                                                <a class="btn btn-primary" href="/tienda/gamma-{{ home.slug }}" role="button">Ver más</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>  
                            <div class="portfolio-info">
                                <a href="/tienda/gamma-{{ home.slug }}"><h4>Ver más</h4></a>
                            </div>
                        
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-griego">
                        <div class="portfolio-wrap">
                            <div class="card mb-3" style="max-width: 540px;">
                                <div class="row g-0">
                                    <h5 class="card-title m-3">Estimulación Cognitiva Delta</h5>
                                    <div class="col-md-6 border bg-info">
                                        <img src="/images/delta.jpg" class="img-fluid rounded-start" alt="Estimulación cognitiva Delta">
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card-body">
                                            <p class="card-text">
                                                Desarrolla las siguientes habilidades:
                                                <ul>
                                                    <li>Destreza 1</li>
                                                    <li>Destreza 2</li>
                                                    <li>Destreza 3</li>
                                                </ul>
                                            </p>
                                            <div class="d-grid gap-2">
                                                <a class="btn btn-primary" href="/tienda/delta-{{ home.slug }}" role="button">Ver más</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>  
                            <div class="portfolio-info">
                                <a href="/tienda/delta-{{ home.slug }}"><h4>Ver más</h4></a>
                            </div>
                        
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-griego">
                        <div class="portfolio-wrap">
                            <div class="card mb-3" style="max-width: 540px;">
                                <div class="row g-0">
                                    <h5 class="card-title m-3">Estimulación Cognitiva Griegos</h5>
                                    <div class="col-md-6 border bg-info">
                                        <img src="/images/griegos.jpg" class="img-fluid rounded-start" alt="Estimulación cognitiva Griegos">
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card-body">
                                            <p class="card-text">
                                                Desarrolla las siguientes habilidades:
                                                <ul>
                                                    <li>Destreza 1</li>
                                                    <li>Destreza 2</li>
                                                    <li>Destreza 3</li>
                                                </ul>
                                            </p>
                                            <div class="d-grid gap-2">
                                                <a class="btn btn-primary" href="/tienda/griegos-{{ home.slug }}" role="button">Ver más</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>  
                            <div class="portfolio-info">
                                <a href="/tienda/griegos-{{ home.slug }}"><h4>Ver más</h4></a>
                            </div>
                        
                        </div>
                    </div>

                    <!-- --- CARDINALES --- -->

                    <div class="col-lg-4 col-md-6 portfolio-item filter-cardinales">
                        <div class="portfolio-wrap">
                            <div class="card mb-3" style="max-width: 540px;">
                                <div class="row g-0">
                                    <h5 class="card-title m-3">Estimulación Cognitiva Norte</h5>
                                    <div class="col-md-6 border bg-info">
                                        <img src="/images/norte.jpg" class="img-fluid rounded-start" alt="Estimulación cognitiva Norte">
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card-body">
                                            <p class="card-text">
                                                Desarrolla las siguientes habilidades:
                                                <ul>
                                                    <li>Destreza 1</li>
                                                    <li>Destreza 2</li>
                                                    <li>Destreza 3</li>
                                                </ul>
                                            </p>
                                            <div class="d-grid gap-2">
                                                <a class="btn btn-primary" href="/tienda/norte-{{ home.slug }}" role="button">Ver más</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>  
                            <div class="portfolio-info">
                                <a href="/tienda/norte-{{ home.slug }}"><h4>Ver más</h4></a>
                            </div>
                        
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-cardinales">
                        <div class="portfolio-wrap">
                            <div class="card mb-3" style="max-width: 540px;">
                                <div class="row g-0">
                                    <h5 class="card-title m-3">Estimulación Cognitiva Sur</h5>
                                    <div class="col-md-6 border bg-info">
                                        <img src="/images/sur.jpg" class="img-fluid rounded-start" alt="Estimulación cognitiva Sur">
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card-body">
                                            <p class="card-text">
                                                Desarrolla las siguientes habilidades:
                                                <ul>
                                                    <li>Destreza 1</li>
                                                    <li>Destreza 2</li>
                                                    <li>Destreza 3</li>
                                                </ul>
                                            </p>
                                            <div class="d-grid gap-2">
                                                <a class="btn btn-primary" href="/tienda/sur-{{ home.slug }}" role="button">Ver más</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>  
                            <div class="portfolio-info">
                                <a href="/tienda/sur-{{ home.slug }}"><h4>Ver más</h4></a>
                            </div>
                        
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-cardinales">
                        <div class="portfolio-wrap">
                            <div class="card mb-3" style="max-width: 540px;">
                                <div class="row g-0">
                                    <h5 class="card-title m-3">Estimulación Cognitiva Este</h5>
                                    <div class="col-md-6 border bg-info">
                                        <img src="/images/este.jpg" class="img-fluid rounded-start" alt="Estimulación cognitiva Este">
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card-body">
                                            <p class="card-text">
                                                Desarrolla las siguientes habilidades:
                                                <ul>
                                                    <li>Destreza 1</li>
                                                    <li>Destreza 2</li>
                                                    <li>Destreza 3</li>
                                                </ul>
                                            </p>
                                            <div class="d-grid gap-2">
                                                <a class="btn btn-primary" href="/tienda/este-{{ home.slug }}" role="button">Ver más</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>  
                            <div class="portfolio-info">
                                <a href="/tienda/este-{{ home.slug }}"><h4>Ver más</h4></a>
                            </div>
                        
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-cardinales">
                        <div class="portfolio-wrap">
                            <div class="card mb-3" style="max-width: 540px;">
                                <div class="row g-0">
                                    <h5 class="card-title m-3">Estimulación Cognitiva Oeste</h5>
                                    <div class="col-md-6 border bg-info">
                                        <img src="/images/oeste.jpg" class="img-fluid rounded-start" alt="Estimulación cognitiva Oeste">
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card-body">
                                            <p class="card-text">
                                                Desarrolla las siguientes habilidades:
                                                <ul>
                                                    <li>Destreza 1</li>
                                                    <li>Destreza 2</li>
                                                    <li>Destreza 3</li>
                                                </ul>
                                            </p>
                                            <div class="d-grid gap-2">
                                                <a class="btn btn-primary" href="/tienda/oeste-{{ home.slug }}" role="button">Ver más</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>  
                            <div class="portfolio-info">
                                <a href="/tienda/oeste-{{ home.slug }}"><h4>Ver más</h4></a>
                            </div>
                        
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-cardinales">
                        <div class="portfolio-wrap">
                            <div class="card mb-3" style="max-width: 540px;">
                                <div class="row g-0">
                                    <h5 class="card-title m-3">Estimulación Cognitiva Cardinales</h5>
                                    <div class="col-md-6 border bg-info">
                                        <img src="/images/cardinales.jpg" class="img-fluid rounded-start" alt="Estimulación cognitiva Cardinales">
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card-body">
                                            <p class="card-text">
                                                Desarrolla las siguientes habilidades:
                                                <ul>
                                                    <li>Destreza 1</li>
                                                    <li>Destreza 2</li>
                                                    <li>Destreza 3</li>
                                                </ul>
                                            </p>
                                            <div class="d-grid gap-2">
                                                <a class="btn btn-primary" href="/tienda/cardinales-{{ home.slug }}" role="button">Ver más</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>  
                            <div class="portfolio-info">
                                <a href="/tienda/cardinales-{{ home.slug }}"><h4>Ver más</h4></a>
                            </div>
                        
                        </div>
                    </div>
    
                    
    
                    
        
                    
                </div>
            </div>
        </section><!-- End Portfolio Section -->


        <!-- ======= Frequently Asked Questions Section ======= -->
        <section id="faq" class="faq">
            <div class="container" data-aos="fade-up">
                <div class="section-title">
                    <h2>Preguntas Frecuentes</h2>
                    <p>Consultá las dudas que tengas de Paradigmas. Si no encontras lo que buscas, no dudes en contactarnos.</p>
                </div>
                <div class="faq-list">
                    <ul>
                        <li data-aos="fade-up" data-aos="fade-up" data-aos-delay="100">
                            <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">¿Cómo accedo al material? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                            <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                                <p>
                                    Una vez confirmada la compra, recibirás un correo electrónico con el link de descarga del material.
                                </p>
                            </div>
                        </li>

                        <li data-aos="fade-up" data-aos-delay="200">
                            <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">¿Es segura la plataforma de pago que utilizan? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                            <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                                <p>
                                    Sí. Las operaciones se realizan mediante plataformas integradas a nuestras páginas web (Mercado Pago, Stripe) que garantizan la privacidad y total seguridad de sus datos personales.
                                </p>
                            </div>
                        </li>

                        <li data-aos="fade-up" data-aos-delay="300">
                            <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">¿Cuáles son los medios de pago admitidos? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                            <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                                <p>
                                    Para Argentina los medios de pago admitidos son: débito, crédito y efectivo en puntos de pago. Para el resto de Latinoamérica, admitimos tarjetas de crédito.
                                </p>
                            </div>
                        </li>

                        <li data-aos="fade-up" data-aos-delay="400">
                            <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">¿Puedo solicitar una versión impresa? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                            <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                                <p>
                                    Nuestros productos son 100% digitales para que puedas imprimirlo las veces que quieras.
                                </p>
                            </div>
                        </li>

                        <li data-aos="fade-up" data-aos-delay="500">
                            <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed">Compré y no me ha llegado el mail, ¿qué debo hacer? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                            <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                                <p>
                                    En primer lugar, sugerimos revisar el spam o correo no deseado. Si no se encuentra allí, debes comunicarte con algún representante de Paradigmas, comentarle la situación y compartirle el correo electrónico registrado a la hora de hacer la compra para que podamos reenviar el material adquirido.
                                </p>
                            </div>
                        </li>

                        <li data-aos="fade-up" data-aos-delay="600">
                            <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-6" class="collapsed">¿Cómo puedo contactarme con un representante de Paradigmas? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                            <div id="faq-list-6" class="collapse" data-bs-parent=".faq-list">
                                <p>
                                    Puede contactarse por cualquiera de nuestras redes sociales, escribiendo a hola@paradigmas.digital o a nuestro teléfono +54 9 xxxxxxxxx
                                </p>
                            </div>
                        </li>

                        <li data-aos="fade-up" data-aos-delay="700">
                            <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-7" class="collapsed">¿Es necesario empezar por el primer cuadernillo? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                            <div id="faq-list-7" class="collapse" data-bs-parent=".faq-list">
                                <p>
                                    No, ya que los cuadernillos no son correlativos; puedes comprar el que prefieras y en el orden que quieras.
                                </p>
                            </div>
                        </li>

                        <li data-aos="fade-up" data-aos-delay="800">
                            <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-8" class="collapsed">¿Cuántas páginas/ejercicios contiene? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                            <div id="faq-list-8" class="collapse" data-bs-parent=".faq-list">
                                <p>
                                    Los cuadernillos de estimulación cognitiva tienen entre 45 y 70 páginas.
                                </p>
                            </div>
                        </li>

                        <li data-aos="fade-up" data-aos-delay="900">
                            <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-9" class="collapsed">¿Las respuestas a los ejercicios vienen incluídas? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                            <div id="faq-list-9" class="collapse" data-bs-parent=".faq-list">
                                <p>
                                    Sí, las soluciones se encuentran en las últimas páginas.
                                </p>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </section>
        <!-- End Frequently Asked Questions Section -->

        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact section-bg">
            <div class="container" data-aos="fade-up">
    
            <div class="section-title">
                <h2>Contacto</h2>
                <p>Escribinos.</p>
            </div>
    
            <div class="row">

                <div class="col-lg-4">
                    <div class="info-box  mb-4 d-flex justify-content-center flex-column">
                        <i class="bx bx-envelope d-flex justify-content-center"></i>
                        <h3 class="d-flex justify-content-center">Email</h3>
                        <p class="d-flex justify-content-center">hola@paradigmas.digital</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="info-box  mb-4 d-flex justify-content-center flex-column">
                        <i class='bx bxl-whatsapp d-flex justify-content-center'></i>
                        <h3 class="d-flex justify-content-center">WhatsApp</h3>
                        <p class="d-flex justify-content-center">Escribinos (agregar link)</p>
                    </div>
                </div>
    
                <div class="col-lg-4">
                    <div class="info-box  mb-4 d-flex justify-content-center flex-column">
                        <i class='bx bxl-instagram d-flex justify-content-center'></i>
                        <a href="https://www.instagram.com/paradigmas.digital"><h3 class="d-flex justify-content-center">Instagram</h3></a>
                        <a href="https://www.instagram.com/paradigmas.digital"><p class="d-flex justify-content-center">Seguinos</p></a>
                    </div>
                </div>

            </div>
            
            <div class="row">
                <div class="col">

                    <form action="https://hook.us1.make.com/4vmel97jj2gmftsl2m6cvep3i7hf3f21" method="post" class="new-email-form">
                        <div class="row">
                            <div class="col-md-6 form-group">
                                <input type="text" name="name" class="form-control" id="name" placeholder="Tu nombre" required>
                            </div>
                            <div class="col-md-6 form-group mt-3 mt-md-0">
                                <input type="email" class="form-control" name="email" id="email" placeholder="Tu Email" required>
                            </div>
                        </div>
                        <div class="form-group mt-3">
                            <textarea class="form-control" name="message" id="message" rows="5" placeholder="Mensaje" required></textarea>
                        </div>
                        <div class="row">
                            <button class="text-center mt-3" type="submit">Enviar mensaje</button>
                        </div>
                        
                    </form>
                </div>
            </div>
            </div>
        </section>
        <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>Paradigmas</h3>
                        <p>
                            <strong>WhatsApp:</strong> +54 CAMBIAR<br>
                            <strong>Email:</strong> hola@paradigmas.digital<br>
                        </p>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Links útiles</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="https://instagram.com/paradigmas.digital">Instagram</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Términos y condiciones</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Política de privacidad</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Nuestras colecciones</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="/ver/griegos">Mente Griega</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="/ver/cardinales">Mente Espacial</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4>Unite a nuestro Newsletter</h4>
                        <p>Enterate de nuestras novedades antes que cualquiera.</p>
                        <form action="https://hook.us1.make.com/v82i0dhtyrtbei25qotdimkrry3vg1eo" method="post">
                            <input type="email" name="email" placeholder="Tu Email" required><input type="submit" value="Subscribirse">
                          </form>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="copyright-wrap d-md-flex py-4">
                <div class="me-md-auto text-center text-md-start">
                    <div class="copyright">
                        &copy; Copyright <strong><span>Paradigmas</span></strong>. Todos los derechos reservados
                    </div>
                    
                </div>
                <div class="social-links text-center text-md-right pt-3 pt-md-0">
                    <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class='bx bx-up-arrow-alt'></i></a>
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="/assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="/assets/vendor/aos/aos.js"></script>
    <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="/assets/vendor/php-email-form/validate.js"></script>
    <script src="/assets/vendor/jquery/jquery-3.6.1.min.js"></script>

    <!-- Template Main JS File -->
    <script src="/assets/js/main.js"></script>

    
    
</body>
</html>